# vim: ft=bash

# =======================
# Compiler & Linker Flags 
# =======================

# Link with sys-devel/mold
LDFLAGS="${LDFLAGS} -fuse-ld=mold"

# Source: https://wiki.gentoo.org/wiki/GCC_optimization#Introduction
COMMON_FLAGS="-march=native -O3 -pipe -fomit-frame-pointer -flto -fno-semantic-interposition"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C target-cpu=native -C opt-level=3"

# ======================
# Emerge & Build Process
# ======================

# Light parallelization
EMERGE_DEFAULT_OPTS="-j16"
MAKEOPTS="-j16 -l17"
NTHREADS="auto"

# ========
# Niceness
# ========

# PORTAGE_SCHEDULING_POLICY="idle"

