# vim: ft=bash

# =======================
# Mirrors & Package Rules
# =======================

# (Made with the aid of app-portage/mirrorselect)
GENTOO_MIRRORS="https://gentoo.osuosl.org/ \
 	https://mirror.leaseweb.com/gentoo/ \
	rsync://mirror.planetunix.net/gentoo/ \
	https://mirror.reenigne.net/gentoo/ \
	https://triton.mx.ext.planetunix.net/pub/gentoo/ \
	https://mirrors.mit.edu/gentoo-distfiles/ \
	https://elara.ca.ext.planetunix.net/pub/gentoo/ \
	ftp://mirror.planetunix.net/pub/gentoo/ \
	http://distfiles.gentoo.org"

ACCEPT_LICENSE="*"

# =======
# Logging
# =======

PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

# ============
# Localization
# ============

LC_MESSAGES=C
L10N="en en-US"

# ===========================
# Specific Hardware & Drivers
# ===========================

VIDEO_CARDS="nvidia intel"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"
