# vim: ft=bash

# ================
# Global USE Flags
# ================

# Removals (Unused GUI Toolkit/Display Stuff, Apple, DVD Reading/Writing and Encrypted DVD Reading, Emacs, Tracking, Networking, PIM & Bloated Documentation, Systemd)
USE="-gtk -gnome \
     -ios -ipod \
     -dvd -dvdr -cdr -css \
     -emacs \
     -telemetry -geolocation -geoip -gps \
     -ipv6 -samba \
     -handbook -semantic-desktop \
     -systemd"

# Additions (Distribution Kernel, OpenRC & D-Bus, Multi-Monitor, Zsh Completion, File Formats, Media Encoding/Decoding)
USE="$USE \
     networkmanager \
     lto pgo \
     dist-kernel \
     elogind udisks \
     xinerama \
     zsh-completion \
     zip raw \
     vdpau vaapi pulseaudio ffmpeg vulkan"

# NOTE: Make flags (e.g., vulkan) aren't real global flags

