[services]
lutris = False
gog = False
egs = True
origin = False
ubisoft = False
steam = False
dolphin = False
ea_app = False

[lutris]
library_ignores = 
migration_version = 13
width = 3380
height = 1330
window_x = 30
window_y = 30
maximized = False
selected_category = dynamic_category:recent
icon_type_gridview = coverart_med
dark_theme = False
hide_client_on_game_start = True
hide-wine-systemwide-install-warning = True
show_advanced_options = True
show_hidden_games = false
icon_type_gridview_steam = banner
view_type = grid
icon_type_listview = icon
icon_type_gridview_egs = game_box_small
icon_type_gridview_dolphin = icon
icon_type_gridview_ea_app = packArtSmall

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

